# Cirreum.Runtime.Authorization

./: CLAUDE.md  Cirreum.Runtime.Authorization.slnx  README.md  tmpclaude-21ae-cwd
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: AUTHENTICATION-ARCHITECTURE.md  CHANGELOG.md
src/Cirreum.Runtime.Authorization/: AmbiguousRequestAuthenticationHandler.cs  AmbiguousRequestAuthenticationOptions.cs  AnonymousAuthenticationHandler.cs  ApplicationUserRoleResolverAdapter.cs  AuthorizationSchemes.cs  Cirreum.Runtime.Authorization.csproj  CirreumAuthorizationBuilder.cs  ExternalOptions.cs  PrimarySchemeAuthenticationBoundaryResolver.cs  SignedRequestOptions.cs
src/Cirreum.Runtime.Authorization/Extensions/Authorization/: ApiKeyAuthorizationBuilderExtensions.cs  DynamicApiKeyOptions.cs
src/Cirreum.Runtime.Authorization/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Runtime.Authorization/Extensions/SignedRequest/: SignedRequestAuthorizationBuilderExtensions.cs  SignedRequestOptions.cs
