<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization</RootNamespace>
		<Description>The Runtime Authorization configuration.</Description>
		<PackageTags>cirreum;runtime;server;authentication;authorization</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Core" Version="4.0.1" />
		<PackageReference Include="Cirreum.Authorization.Entra" Version="1.0.22" />
		<PackageReference Include="Cirreum.Authorization.Oidc" Version="1.0.7" />
		<PackageReference Include="Cirreum.Authorization.External" Version="1.0.22" />
		<PackageReference Include="Cirreum.Authorization.ApiKey" Version="1.0.16" />
		<PackageReference Include="Cirreum.Authorization.SignedRequest" Version="1.0.14" />
		<PackageReference Include="Cirreum.Runtime.AuthorizationProvider" Version="1.0.17" />
	</ItemGroup>

</Project>
