<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization</RootNamespace>
		<Description>The Runtime Authorization configuration.</Description>
		<PackageTags>cirreum;runtime;server;authentication;authorization</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Core" Version="2.0.6" />
		<PackageReference Include="Cirreum.Authorization.Entra" Version="1.0.18" />
		<PackageReference Include="Cirreum.Authorization.Oidc" Version="1.0.5" />
		<PackageReference Include="Cirreum.Authorization.External" Version="1.0.11" />
		<PackageReference Include="Cirreum.Authorization.ApiKey" Version="1.0.14" />
		<PackageReference Include="Cirreum.Authorization.SignedRequest" Version="1.0.11" />
		<PackageReference Include="Cirreum.Runtime.AuthorizationProvider" Version="1.0.15" />
	</ItemGroup>

</Project>
